<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);

      font-family: 'Outfit', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: var(--light-gray);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .qr__card {
      background-color: var(--white);
      width: 180px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }

    .qr__image {
      overflow: hidden;
      width: 160px;
      height: 160px;
      border-radius: 5px;
      margin-top: 10px;
    }

    .qr__title {
      margin: 14px 20px 8px;
      font-size: 12px;
      font-weight: 700;
      color: var(--dark-blue);
      text-align: center;
    }

    .qr__description {
      margin: 0 20px 21px;
      font-size: 9px;
      font-weight: 400;
      color: var(--grayish-blue);
      text-align: center;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: fixed;
      bottom: 0px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="qr__card">
    <div class="qr__image">
      <img src="./images/image-qr-code.png" alt="qr" width="160px" height="160px">
    </div>
    <div class="qr__title">Improve your front-end skills by building projects</div>
    <p class="qr__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/RyuzakCoder/qr-code-component-main">Dairon Canel</a>.
  </div>
</body>
</html>